// used for forking networks
ALCHEMY_FORK_URL=https://eth-mainnet.alchemyapi.io/v2/<key>

// used for contract verification
ETHERSCAN_API=YOUR_ETHERSCAN_API_KEY

// setting for logging extra output
CONSOLE_LOG=

// setting for whether or not to verify contracts
VERIFY_CONTRACTS=

// used for deployments and interacting on goerli testnet
GOERLI_RPC_URL=https://goerli.infura.io/v3/<key>

// used for deployments - DO NOT USE A PRIVATE KEY WITH REAL FUNDS
TEST_ACCOUNT_PRIVATE_KEY=